<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommentActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                tools:listitem="@layout/view_holder_comment_list"
                tools:itemCount="10"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteGrey"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium"
            app:boxCornerRadiusBottomEnd="@dimen/margin_medium_2"
            app:boxCornerRadiusBottomStart="@dimen/margin_medium_2"
            app:hintEnabled="false"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/send_comment"
            app:boxCornerRadiusTopEnd="@dimen/margin_medium_2"
            app:boxCornerRadiusTopStart="@dimen/margin_medium_2">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write a comment.."
                android:textSize="@dimen/text_regular"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</RelativeLayout>