<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/toastImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/success_icon"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Toast Message"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
</LinearLayout>
