<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:fontFamily="@font/yorkie_demo_bold"
            android:text="@string/help_and_support"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_regular_3x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:fontFamily="@font/dm_sans"
            android:textSize="@dimen/text_regular_2x"
            android:letterSpacing="0.02"
            android:text="Please provide a detailed description of the issue you're experiencing or the inquiry you have. If you're encountering a technical problem, please include any error messages you've received, steps you've taken to troubleshoot the issue, and any relevant details about your device (such as the make and model, operating system version, etc.)."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="Email : developer@gmail.com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/lbl_close"
            app:backgroundTint="@color/colorAccent" />

    </LinearLayout>
</RelativeLayout>