<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ClassFragment">

    <RelativeLayout
        android:id="@+id/rlBook"
        android:elevation="16dp"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:background="@drawable/background_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBook"
            android:layout_width="80dp"
            android:layout_margin="@dimen/margin_medium"
            android:layout_height="80dp"
            android:src="@drawable/leather_book"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/yorkie_demo_regular"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:textSize="@dimen/text_regular_3x"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivBook"
            android:text="Books"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_gravity="center"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPagerCompany"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:elevation="@dimen/margin_medium" />

    <RelativeLayout
        android:id="@+id/rlFirst"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:background="@drawable/background_classes">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_regular_3x"
            android:fontFamily="@font/yorkie_demo_regular"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:text="@string/bll_first_year"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_accent_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSecond"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:background="@drawable/background_classes">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_regular_3x"
            android:fontFamily="@font/yorkie_demo_regular"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:text="Second Year"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_accent_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlThird"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:background="@drawable/background_classes">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_regular_3x"
            android:fontFamily="@font/yorkie_demo_regular"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:text="Third Year"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_accent_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlFourth"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:background="@drawable/background_classes"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:fontFamily="@font/yorkie_demo_regular"
            android:text="Fourth Year"
            android:textSize="@dimen/text_regular_3x" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:src="@drawable/baseline_arrow_forward_ios_accent_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFifth"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:background="@drawable/background_classes">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_regular_3x"
            android:fontFamily="@font/yorkie_demo_regular"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:text="Fifth Year"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_accent_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFinal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:background="@drawable/background_classes">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_regular_3x"
            android:fontFamily="@font/yorkie_demo_regular"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:text="Final Year"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_accent_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"/>
    </RelativeLayout>

</LinearLayout>