<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium"
    android:background="@drawable/background_pdf_book"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_margin="@dimen/margin_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:fontFamily="@font/yorkie_demo_regular"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_regular_2x"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Hand Book of Diesel Engines"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGradeName"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@id/tvTitle"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_height="wrap_content"
                android:text="First Year"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDownload"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="8sp"
            android:elevation="8dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/lbl_download"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>