<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mtcImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_large">

        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_profile"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/llComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mtcImage"
        android:layout_alignTop="@id/mtcImage"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@drawable/background_comment_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="@font/yorkie_demo_regular"
            android:textColor="@color/black"
            android:text="Ye Ko Zaw"/>

        <TextView
            android:id="@+id/tvUserComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_email"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hr"
        android:textSize="@dimen/text_small"
        android:layout_alignStart="@id/llComment"
        android:layout_below="@id/llComment"/>
</RelativeLayout>